; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_flags = 
	-D WIFININA
lib_deps = arduino-libraries/WiFiNINA@1.8.13

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
build_flags = 
	-D WIFININA
lib_deps = arduino-libraries/WiFiNINA@1.8.13

[env:check]
platform = native

